.widget
  &_main
    flex: 2 0
  &_sup
    flex: 1 0
  &_author
    flex: 1 1
  &_devices
    flex: 1 1
  &_layout
    background: $widget-color
    margin-bottom: 1.5vh
    margin-bottom: calc(var(--vh, 1vh) * 1.5)
    border: $border
    border-radius: $border-radius
  &_position
    position: relative
  &__out
    &_corner
      color: $font-color-sup
      border-bottom: $border
      border-left: $border
      height: 17vw
      width: 19vw
      border-radius: 0 0 0 $border-radius
      font-size: 16vw
      position: absolute
      right: 2vw
      top: 2vw
      text-align: center
      &-big
        height: 20vw
        width: 24vw
        font-size: 19vw
    &_center
      color: $font-color-main
      text-align: right
      margin: 2vw
      display: flex
      justify-content: flex-end
      align-items: baseline
      align-content: flex-start
    &_bottom
      width: 70vw
      height: 11vh
      height: calc(var(--vh, 1vh) * 11)
      position: absolute
      margin: 1vh
      margin: calc(var(--vh, 1vh) * 1)
      bottom: 0
      right: 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      text-align: center
      color: $font-color-main
    font-family: $LCD
  &__span-int
    &_big
      font-size: 52vw
      line-height: 42vw
    font-size: 39vw
    line-height: 30vw
  &__span-fraction
    &_big
      font-size: 23vw
    font-size: 15vw
  &__span-unit
    font-family: "Myriad Pro", Arial
    font-size: 7vw
    font-weight: bold
    font-style: italic
  &__span-label
    color: $font-color-highlight
    font-family: $LCD-text
    font-size: 5vh
    font-size: calc(var(--vh, 1vh) * 5)
  &__span-info
    &_flex
      width: 100%
      display: flex
      justify-content: space-around
    font-size: 5.5vh
    font-size: calc(var(--vh, 1vh) * 5.5)
  &__span-info-item
    display: flex
    justify-content: center
    align-items: center
    width: 23vw
    height: 5vh
    height: calc(var(--vh, 1vh) * 5)
  &__span-info-img
    height: 90%
    margin-right: 2vw
  &__icon
    position: absolute
    left: 2vw
    bottom: 2vw
    border-top: $border
    border-right: $border
    height: 15vw
    width: 15vw
    border-radius: 0 $border-radius 0 0
    display: flex
    justify-content: center
    align-items: center
  &__img
    height: 65%

@media all and (min-aspect-ratio: 1/2) 
  .widget
    &_main
      flex: 2 0
    &_layout
      margin-bottom: 0.5vh
      margin-bottom: calc(var(--vh, 1vh) * 0.5)
    &_position
      position: relative
    &__out
      &_corner
        height: 12vw
        width: 14vw
        font-size: 10vw
        right: 1vw
        top: 1vw
        &-big
          height: 16vw
          width: 20vw
          font-size: 14vw
      &_center
        margin: 1vw
      &_bottom
        width: 70vw
        height: 11vh
        height: calc(var(--vh, 1vh) * 11)
        margin: 1vh
        margin: calc(var(--vh, 1vh) * 1)
    &__span-int
      &_big
        font-size: 43vw
        line-height: 35vw
      font-size: 28vw
      line-height: 22vw
    &__span-fraction
      &_big
        font-size: 19vw
      font-size: 10vw
    &__span-unit
      font-family: "Myriad Pro", Arial
      font-size: 7vw
      font-weight: bold
      font-style: italic
    &__span-label
      color: $font-color-highlight
      font-family: $LCD-text
      font-size: 5vh
      font-size: calc(var(--vh, 1vh) * 5)
    &__span-info
      &_flex
        width: 100%
        display: flex
        justify-content: space-around
      font-size: 5.5vh
      font-size: calc(var(--vh, 1vh) * 5.5)
    &__span-info-item
      display: flex
      justify-content: center
      align-items: center
      width: 23vw
      height: 5vh
      height: calc(var(--vh, 1vh) * 5)
    &__span-info-img
      height: 90%
      margin-right: 2vw
    &__icon
      position: absolute
      left: 2vw
      bottom: 2vw
      border-top: $border
      border-right: $border
      height: 15vw
      width: 15vw
      border-radius: 0 $border-radius 0 0
      display: flex
      justify-content: center
      align-items: center
    &__img
      height: 65%

