.checkbox-container
  &__position
    margin: 13vh 5vw
  &__item
    display: flex
    align-items: center
    margin-bottom: 2vh
.checkbox
  display: flex
  justify-content: center
  align-items: center
  width: 8vw
  height: 8vw
  margin-right: 5vw
  border: $border-bold
  border-radius: $border-radius
  font-family: $main-font
  color: $font-color-main
  font-size: 6vw
  &__label
    font-family: $main-font
    color: $font-color-main
    font-size: 5.3vw
